<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/shang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <LinearLayout
            android:id="@+id/yi_lie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/chang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickChang"
                android:text="@string/chang_du" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickTi"
                android:id="@+id/ti"
                android:text="@string/ti_ji" />

            <Button
                android:id="@+id/jin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickJin"
                android:text="@string/jin_zhi" />

            <Button
                android:id="@+id/shu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill_vertical"
                android:onClick="onclickHelp"
                android:text="@string/help" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/er_lie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/squ"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickSqu"
                android:text="@string/squ" />

            <Button
                android:id="@+id/left_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickLeft_B"
                android:text="@string/left_b" />

            <Button
                android:id="@+id/sin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickSin"
                android:text="@string/sin" />

            <Button
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickTan"
                android:text="@string/tan" />

            <Button
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickE"
                android:text="@string/e" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/cub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickCub"
                android:text="@string/cub" />
            <Button
                android:id="@+id/right_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickRight_B"
                android:text="@string/right_b" />
            <Button
                android:id="@+id/cos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickCos"
                android:text="@string/cos" />
            <Button
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickLog"
                android:text="@string/log" />
            <Button
                android:id="@+id/pi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickPi"
                android:text="@string/pi" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/si_lie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickClear"
                android:text="@string/clear" />
            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickSeven"
                android:text="@string/seven" />
            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickFour"
                android:text="@string/four" />
            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickOne"
                android:text="@string/one" />
            <Button
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickPercent"
                android:text="@string/percent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/wu_lie"
            android:orientation="vertical">
            <Button
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickDiv"
                android:text="@string/divide" />
            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickEight"
                android:text="@string/eight" />
            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickFive"
                android:text="@string/five" />
            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickTwo"
                android:text="@string/two" />
            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickZero"
                android:text="@string/zero" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/liu_lie"
            android:orientation="vertical">
            <Button
                android:id="@+id/mul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickMul"
                android:text="@string/mul" />
            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickNine"
                android:text="@string/nine" />
            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickSix"
                android:text="@string/six" />
            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickThree"
                android:text="@string/three" />
            <Button
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickPoint"
                android:text="@string/point" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/qi_lie"
            android:orientation="vertical">
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickBack"
                android:text="@string/Back" />
            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickSub"
                android:text="@string/sub" />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onclickAdd"
                android:text="@string/add" />

            <Button
                android:id="@+id/equals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"

                android:onClick="onclickEquals"
                android:text="@string/equals" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>