<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="7"
    android:orientation="horizontal"
    android:alignmentMode="alignBounds"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:background="#FFCCCC"
        android:layout_gravity="fill"
        android:text=""
        android:textSize="60sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:id="@+id/percent"
        android:text="@string/percent"
        android:onClick="onclickPercent"/>
    <Button
        android:layout_row="6"
        android:layout_column="2"
        android:id="@+id/zero"
        android:text="@string/zero"
        android:onClick="onclickZero" />

    <Button
        android:layout_row="6"
        android:layout_column="3"
        android:id="@+id/point"
        android:text="@string/point"
        android:onClick="onclickPoint"/>

    <Button
        android:layout_row="5"
        android:layout_column="1"
        android:id="@+id/one"
        android:text="@string/one"
        android:onClick="onclickOne"/>
    <Button
        android:layout_row="5"
        android:layout_column="2"
        android:id="@+id/two"
        android:text="@string/two"
        android:onClick="onclickTwo"/>

    <Button
        android:layout_row="5"
        android:layout_column="3"
        android:id="@+id/three"
        android:text="@string/three"
        android:onClick="onclickThree"/>

    <Button
        android:layout_row="5"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:layout_column="4"
        android:id="@+id/equals"
        android:text="@string/equals"
        android:onClick="onclickEquals"/>
    <Button
        android:layout_row="4"
        android:layout_column="1"
        android:id="@+id/four"
        android:text="@string/four"
        android:onClick="onclickFour"/>
    <Button
        android:layout_row="4"
        android:layout_column="2"
        android:id="@+id/five"
        android:text="@string/five"
        android:onClick="onclickFive"/>

    <Button
        android:layout_row="4"
        android:layout_column="3"
        android:id="@+id/six"
        android:text="@string/six"
        android:onClick="onclickSix"/>

    <Button
        android:layout_row="4"
        android:layout_column="4"
        android:id="@+id/add"
        android:text="@string/add"
        android:onClick="onclickAdd"/>
    <Button
    android:layout_row="3"
    android:layout_column="1"
    android:id="@+id/seven"
    android:text="@string/seven"
        android:onClick="onclickSeven"/>
    <Button
        android:layout_row="3"
        android:layout_column="2"
        android:id="@+id/eight"
        android:text="@string/eight"
        android:onClick="onclickEight"/>

    <Button
        android:layout_row="3"
        android:layout_column="3"
        android:id="@+id/nine"
        android:text="@string/nine"
        android:onClick="onclickNine"/>

    <Button
        android:layout_row="3"
        android:layout_column="4"
        android:id="@+id/sub"
        android:text="@string/sub"
        android:onClick="onclickSub"/>
    <Button
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/clear"
        android:text="@string/clear"
        android:onClick="onclickClear"/>
    <Button
        android:layout_row="2"
        android:layout_column="2"
        android:id="@+id/div"
        android:text="@string/divide"
        android:onClick="onclickDiv"/>

    <Button
        android:layout_row="2"
        android:layout_column="3"
        android:id="@+id/mul"
        android:text="@string/mul"
        android:onClick="onclickMul"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="4"
        android:onClick="onclickBack"
        android:text="@string/Back" />


</GridLayout>