<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/chang_du1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/chang_du" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_before"
            android:hint="输入数据"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/chang_du2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/chang_du" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_after"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_zhan_huan"
        android:text="转换">
    </Button>
</LinearLayout>